app:
    task_config_files:
        - name: staubli_config/tasks/joint_init_pos.yaml
        - name: staubli_config/tasks/task_init_pos_90l.yaml
        - name: staubli_config/tasks/task_trans_z+.yaml

robot:
    control_points:
      -   name: tcp
          body_name: tool0
          priority: 1
          limits:
              max_velocity: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
              max_acceleration: [0.2, 0.2, 0.2, 0.2, 0.2, 0.2]
          gains:
              position_control:
                proportional: [1, 1, 1, 1, 1, 1]

    joint_groups:
      -   name: arm
          is_controlled: true
          priority: 1
          joints: [joint_1, joint_2, joint_3, joint_4, joint_5, joint_6]
          control_time_step: 0.005
          limits:
              max_velocity: [1, 1, 1, 1, 1, 1]
              max_acceleration: [1, 1, 1, 1, 1, 1]

joint_space_otgs:
    -     joint_group: arm
          input_data: PreviousOutput #PreviousOutput #CurrentState

task_space_controller:
    wrench_measure_enabled: false
    control_time_step: 0.005

ik_controller:
    IK_type: StandardQP
    QP_solver:
      type: osqp
      verbose: false
      check_termination: 10

model:
    path: staubli_models/tx2_90l.urdf
    world_pose: [0, 0, 0, 0, 0, 0]

joint_group_drivers:
    -   type: vrep_main
        cycle_time: 0.005
    -   type: vrep_joint
        joint_group: arm
        control_mode: Position #Velocity
        is_dynamic: false
        joint_names: [joint_1, joint_2, joint_3, joint_4, joint_5, joint_6]


logger:
    log_folder: staubli_logs/tx2_90l
